apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkout-graphql
  description: GraphQL API for IO apps to communicate with the Checkout API
  tags:
    - typescript
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex-apps/checkout-graphql
    backstage.io/techdocs-ref: dir:../
spec:
  system: checkout
  lifecycle: maintenance
  owner: checkout-experience
  type: backend-api
  dependsOn:
    - component:checkout-api
    - component:catalog-api
