apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkout-graphql
  description: GraphQL API for IO apps to communicate with the Checkout API
  annotations:
    github.com/project-slug: vtex-apps/checkout-graphql
    vtex.com/o11y-os-index: ""
    vtex.com/janus-acronym: ""
    grafana/dashboard-selector: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: YV7BE9YO
  tags:
    - typescript
spec:
  type: backend-api
  lifecycle: maintenance
  owner: checkout-experience
  system: checkout
  dependsOn:
    - component:checkout-api
    - component:catalog-api
